# github-users-app

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/sampling/test/githubUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampling/test/githubUser/: AlarmReceiver.kt  CustomOnItemClickListener.kt  DetailUserActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  Other.kt
app/src/main/java/com/sampling/test/githubUser/adapter/: CardViewAdapter.kt  FavoriteAdapter.kt  FollowAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/sampling/test/githubUser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sampling/test/githubUser/data/: FavoritesData.kt  FollowData.kt  ListData.kt  UserDetailData.kt  UserFollowData.kt  UserListData.kt
app/src/main/java/com/sampling/test/githubUser/db/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/sampling/test/githubUser/helper/: MappingHelper.kt
app/src/main/java/com/sampling/test/githubUser/provider/: FavoriteProvider.kt
app/src/main/java/com/sampling/test/githubUser/ui/: DetailUserActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sampling/test/githubUser/viewModel/: DetailUserViewModel.kt  FollowsViewModel.kt  SearchListViewModel.kt
app/src/main/java/com/sampling/test/githubUser/widget/: FavoriteUserWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: background_button.xml  ic_baseline_alarm_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_language_24.xml  search.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  favorite_user_widget.xml  follow_fragment.xml  item_recycleview_favorite.xml  item_recycleview_follow.xml  item_recycleview_github_user.xml  widget_item.xml
app/src/main/res/menu/: languange_setting_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_user_widget_info.xml  preference.xml
app/src/test/java/com/sampling/test/githubUser/: ExampleUnitTest.kt
githubfavorite/: build.gradle
githubfavorite/src/androidTest/java/com/sampling/test/githubfavorite/: ExampleInstrumentedTest.kt
githubfavorite/src/main/: AndroidManifest.xml
githubfavorite/src/main/java/com/sampling/test/githubfavorite/: Favorite.kt  FavoriteAdapter.kt  FavoritesData.kt  MainActivity.kt  MappingHelper.kt
githubfavorite/src/main/res/layout/: activity_favorite.xml  item_recycleview_favorite.xml
githubfavorite/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubfavorite/src/test/java/com/sampling/test/githubfavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
