<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <activity
        android:id="@+id/nav_home"
        android:name="com.sampling.test.githubUser.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main"/>

    <activity
        android:id="@+id/nav_favorite"
        android:name="com.sampling.test.githubUser.FavoriteActivity"
        android:label="Favorite"
        tools:layout="@layout/activity_favorite"/>

</navigation>